<!DOCTYPE html>
<html>

<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «mendellev»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «mendellev»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="category-metal-material.html">мет срье</a></li>
			<li><a target="_blank" href="cards-alloy.html">карточка фильтр</a></li>
			<li><a target="_blank" href="single-page.html">карточка товара</a></li>
			<li><a target="_blank" href="cart.html">cart</a></li>
			<li><a target="_blank" href="delivery.html">delivery</a></li>
			<li><a target="_blank" href="pay.html">pay</a></li>
			<li><a target="_blank" href="contacts.html">контакты</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Обращайтесь еще!</p>
		</div>
	</div>
</body>
<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0;
		margin: 0;
		border: 0;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #020f34;
	}

	body {
		font-family: Montserrat, sans-serif;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #fff100
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff100;
		font-size: 2.5rem;
		margin: 0 0 1.25rem 0;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0 0 1.25rem 0;
		}
	}

	h2 {
		color: #fff100;
		font-size: 1.25rem;
		margin: 0 0 1rem 0;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0 0 1rem 0;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0 0 1.5rem 0;
	}

	.rootpage__list {
		margin: 0 0 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0 0 15px 0;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		padding: 20px 65px;
		line-height: 140%;
		max-width: 400px;
		width: 100%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			padding: 20px;
		}
	}

	.rootpage__contacts {
		position: relative;
	}

	.rootpage__tnx:after,
	.rootpage__contacts:after {
		position: absolute;
		filter: blur(.5rem);
		opacity: .8;
		content: '';
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	.rootpage__contacts:after {
		background: #2d3fc2;
	}

	.rootpage__contacts a {
		color: #fff100;
	}

	.rootpage__tnx {
		position: relative;
		margin: 0 0 1rem 0;
	}

	.rootpage__tnx:after {
		background: #065c08;
	}

	h2,
	p {
		position: relative;
		z-index: 2;
	}

	@media (max-width: 480px) {

		.rootpage__tnx,
		.rootpage__contacts {
			width: 100%;
			padding: 10px;
			font-size: 14px;
		}

		h2 {
			margin-bottom: .55rem;
		}

		.rootpage__tnx,
		.rootpage__contacts {
			text-align: center;
		}
	}
</style>

</html>